<script>
  export default {
    name: 'Loans',
    data () {
      return {
        loans: {
          withDiscount: {
            collapsed: true,
            name: 'Со скидкой - акция'
          },
          krasnodarPensioner: {
            collapsed: true,
            name: 'Краснодарский пенсионер'
          },
          volgograd: {
            collapsed: true,
            name: 'Волгоград - акционный'
          },
          tillPayDay: {
            name: 'До зарплаты',
            collapsed: true
          },
          pension: {
            name: 'Пенсионный',
            collapsed: true
          },
          cardTillPayDay: {
            name: 'Моментокарта - До зарплаты',
            collapsed: true
          },
          cardGood: {
            name: 'Моментокарта - Добрый',
            collapsed: true
          },
          cardPension: {
            name: 'Моментокарта - Пенсионный',
            collapsed: true
          },
          cardUrgent: {
            name: 'Моментокарта - Срочный',
            collapsed: true
          },
          good: {
            name: 'Добрый',
            collapsed: true
          },
          liman: {
            name: 'Лиман',
            collapsed: true
          },
          trueFriends: {
            name: 'Верные друзья',
            collapsed: true
          },
          smsNewsletter: {
            name: 'СМС - рассылка',
            collapsed: true
          },
          fixed: {
            name: 'Фиксированный',
            collapsed: true
          },
          cardFixed: {
            name: 'Моментокарта - фиксированный',
            collapsed: true
          }
        }
      }
    },
    methods: {
      updateSource: function (currentPage) {
        this.loading = true
        this.$http.get('/api/get_documents')
          .then(response => {
            if (response.body.documents && response.body.documents.length) {
              this.documents = response.body.documents
            } else {
              this.error = true
            }
            this.loading = false
          })
      }
    },
    created: function () {
      this.updateSource()
    }
  }
</script>


<template lang="pug">
div
    h1 Каталог займов
    mixin prolongation
        | Срок пролонгации определяется в каждом конкретном случае индивидуально с учётом применяемого Заимодавцем моратория
        | об отсрочке начисоения штрафных санкций за несвоевременное выполнение Заёмщиком своих обязательств от оплате долга и в
        | зависимости от дня, когда Заёмщиком своих обязательств об оплате долга и в зависимости от дня, когда Заёмщиком внесена
        | сумма процентов (в день окончания срока Договора займа — 30 календарных дней, в первый день моратория — 31 календарный
        | день, во второй день моратория — 32 календарных дня, в третий день моратория — 33 календарных дня, в четвертый день
        | моратория — 34 календарных дня). При продлении Договора займа (микрозайма) Заемщик
        | должен оплатить сумму процентов, начисленных за фактическое время пользования займом, то есть за срок, отсчитываемый
        | со дня выдачи займа (микрозайма) или со дня подписания текущего Дополнительного соглашения о пролонгации и до дня
        | подписания текущего Дополнительного соглашения о пролонгации, а также должен оплатить сумму в размере не менее
        | 10% (Десяти) процентов от суммы остатка основного долга, имеющегося на дату проведения процедуры пролонгации, начиная
        | со второй пролонгации.

    mixin prolongation2
        | Срок пролонгации определяется в каждом конкретном случае индивидуально с учётом применяемого Заимодавцем моратория
        | об отсрочке начисоения штрафных санкций за несвоевременное выполнение Заёмщиком своих обязательств от оплате долга и в
        | зависимости от дня, когда Заёмщиком своих обязательств об оплате долга и в зависимости от дня, когда Заёмщиком внесена
        | сумма процентов (в день окончания срока Договора займа — 15 календарных дней, в первый день моратория — 16 календарный
        | день, во второй день моратория — 17 календарных дня, в третий день моратория — 18 календарных дня, в четвертый день
        | моратория — 19 календарных дня). Исключение составляют мужчины 60 лет и старше, женщины 55 лет и старше (на момент
        | совершения очередной пролонгации). Для этих категорий заемщиков срок пролонгации составляет 30 календарных дней; в
        | первый день моратория — 31 календарный день, во второй день моратория — 32 календарных дня; в третий день моратория — 33
        | календарных дня; в четвертый день моратория — 34 календарных дня. При продлении Договора займа (микрозайма) Заемщик
        | должен оплатить сумму процентов, начисленных за фактическое время пользования займом, то есть за срок, отсчитываемый
        | со дня подписания текущего  Дополнительного соглашения о пролонгации и до дня
        | подписания текущего Дополнительного соглашения о пролонгации, а также должен оплатить сумму в размере не менее
        | 10% (Десяти) процентов от суммы остатка основного долга, имеющегося на дату проведения процедуры пролонгации, начиная
        | со второй пролонгации.

    mixin maxInterest
        | 2,179% в день

    mixin maxPSK
        | 795,636% годовых

    mixin maxPSKtrue
        | 795,335% годовых

    mixin maxInterestCard
        | 2,054% в день

    mixin maxPSKCard
        | 749,710% годовых

    .panel.panel-success.loan-info
        .panel-heading(@click="loans.withDiscount.collapsed = !loans.withDiscount.collapsed") «Со скидкой» - Акция
        transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
            .panel-body(v-show="!loans.withDiscount.collapsed")
                table.table.table-condensed.table-hover
                    tbody
                        tr
                            td Требования к заёмщику
                            td
                                | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                                | присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет, иметь место работы.
                                | Продукт доступен для заемщиков, погасивших 1 заем и более.
                        tr
                            td Срок действия акции
                            td
                                | с 17.07.2017 - 31.12.2018 г.
                        tr
                            td Категория заёмщика
                            td Физическое лицо, имеющее место работы/Работающий пенсионер
                        tr
                            td Основные документы
                            td Паспорт гражданина РФ, пенсионное удостоверение
                        tr
                            td Дополнительные документы, влияющие на принятие положительного решения
                            td Заверенная копия трудовой книжки, военный билет и т.п.
                        tr
                            td Процентная ставка
                            td
                                +maxInterest
                        tr
                            td Полная стоимость займа
                            td
                                +maxPSKtrue
                        tr
                            td Скидка на процентную ставку (при выполнении условий договора)
                            td
                                | 0,479% в день
                        tr
                            td Процентная ставка с учетом скидки (при выполнении условий договора)
                            td
                                | 1,700% в день
                        tr
                            td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                            td
                                | 620,500% годовых
                        tr
                            td Сумма займа
                            td От 3 000 до 30 000 руб.
                        tr
                            td Срок займа
                            td От 7 до 30 дней включительно

                        tr
                            td Период отсрочки начала учёта просроченной задолженности (мораторий)
                            td 4 дня
                        tr
                            td Досрочное погашение
                            td Предусмотрено
                        tr
                            td Пролонгация
                            td
                                +prolongation2
                        tr
                            td Обеспечение
                            td Без обеспечения
                        tr
                            td Способ выдачи займа
                            td Единовременно наличным способом
                        tr
                            td Способ оплаты займа
                            td Наличный / Безналичный



    .panel.panel-success.loan-info
        .panel-heading(@click="loans.krasnodarPensioner.collapsed = !loans.krasnodarPensioner.collapsed") «Краснодарский пенсионер»
        transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
          .panel-body(v-show="!loans.krasnodarPensioner.collapsed")
                table.table.table-condensed.table-hover
                    tbody
                        tr
                            td Требования к заёмщику
                            td
                                | Гражданство РФ, регистрация заемщика в Краснодарском крае, Волгоградской области. Оформление возможно только в офисах
                                | ООО МКК «МОМЕНТО ДЕНЬГИ» в Краснодарском крае и Красноармейском р-не Волгоградской области. Возраст от 35 до 90 лет.
                        tr
                            td Категория заёмщика
                            td Пенсионер по выслуге лет / Пенсионер по старости / Военный пенсионер
                        tr
                            td Основные документы
                            td Паспорт гражданина РФ, пенсионное удостоверение
                        tr
                            td Дополнительные документы, влияющие на принятие положительного решения
                            td ИНН, квитанция об оплате коммунальных платежей, документы на собственность, СНИЛС и т.п.
                        tr
                            td Процентная ставка
                            td
                                +maxInterest
                        tr
                            td Полная стоимость займа
                            td
                                +maxPSKtrue
                        tr
                            td Скидка на процентную ставку (при выполнении условий договора)
                            td
                                | 1,079% в день - для 1-го займа; 0,879% в день для 2-го и всех последующих займов
                        tr
                            td Процентная ставка с учетом скидки (при выполнении условий договора)
                            td
                                | 1,100% в день - для 1-го займа; 1,300% в день для 2-го и всех последующих займов
                        tr
                            td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                            td
                                | 401,500 годовых - для 1-го займа; 474,500 годовых для 2-го и всех последующих займов
                        tr
                            td Сумма займа
                            td От 3 000 до 30 000 руб.
                        tr
                            td Срок займа
                            td От 7 до 30 дней включительно
                        tr
                            td Период отсрочки начала учёта просроченной задолженности (мораторий)
                            td 7 дней
                        tr
                            td Досрочное погашение
                            td Предусмотрено
                        tr
                            td Пролонгация
                            td
                                +prolongation
                        tr
                            td Обеспечение
                            td Без обеспечения
                        tr
                            td Способ выдачи займа
                            td Единовременно наличным способом
                        tr
                            td Способ оплаты займа
                            td Наличный / Безналичный



    .panel.panel-success.loan-info
      .panel-heading(@click="loans.volgograd.collapsed = !loans.volgograd.collapsed") «Волгоград - акционный»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.volgograd.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, регистрация заемщика в Волгоградской области, Липецкой области, Ставропольском крае, Республике Калмыкия. Оформление возможно только в офисах
                            | ООО МКК «МОМЕНТО ДЕНЬГИ» "Ополченская", "Волжский", "Изумруд", "Штеменко" Волгоградской области,
                            | 'Арбат', '3-й микрорайон', '6-й микрорайон' Республики Калмыкия, "Ипатово" Ставропольского края, "Новолипецк" и "Данков" Липецкой области. возраст от 21 до 90 лет.
                    tr
                        td Категория заёмщика
                        td Физическое лицо, имеющее место работы / Работающий пенсионер / Пенсионер по старости / Военный пенсионер
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, пенсионное удостоверение
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterest
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKtrue
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td
                            | 0,679% в день
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td
                            | 1,500% в день
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td
                            | 547,500% годовых
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно наличным способом
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный


    .panel.panel-success.loan-info
      .panel-heading(@click="loans.tillPayDay.collapsed = !loans.tillPayDay.collapsed") «До зарплаты»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.tillPayDay.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе присутствия
                            | офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет, иметь место работы
                    tr
                        td Категория заёмщика
                        td Физическое лицо, имеющее место работы/Работающий пенсионер
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterest
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKtrue
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td
                            | 0,229% в день — для 1-го займа 0,279% в день — для 2-го и всех последующих займов
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td
                            | 1,950% в день — для 1-го займа 1,900% в день — для 2-го и всех последующих займов
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td
                            | 711,750% годовых — для 1-го займа 693,500% годовых — для 2-го и всех последующих займов
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно наличным способом
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.pension.collapsed = !loans.pension.collapsed") «Пенсионный»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.pension.collapsed")
            table.table.table-condensed.table-hover
                      tbody
                          tr
                              td Требования к заёмщику
                              td
                                  | Гражданство РФ Независимо от места регистрации заемщика, возможно оформление в любом регионе присутствия
                                  | офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ» на территории РФ Возраст от 35 до 90 лет.
                          tr
                              td Категория заёмщика
                              td Пенсионер по выслуге лет/Пенсионер по старости/Военный пенсионер
                          tr
                              td Основные документы
                              td Паспорт гражданина РФ, пенсионное удостоверение
                          tr
                              td Дополнительные документы, влияющие на принятие положительного решения
                              td
                                  | ИНН, квитанции об оплате коммунальных платежей, документы на собственность, СНИЛС и т.п.
                          tr
                              td Процентная ставка
                              td
                                  +maxInterest
                          tr
                              td Полная стоимость займа
                              td
                                  +maxPSKtrue
                          tr
                              td Скидка на процентную ставку (при выполнении условий договора)
                              td
                                  | 0,379% в день — для займов с 1-го по 29-й 0,579% в день — для 30-го и всех последующих займов
                          tr
                              td Процентная ставка с учетом скидки (при выполнении условий договора)
                              td
                                  | 1,800% в день — для займов с 1-го по 29-й 1,600% в день — для 30-го и всех последующих займов
                          tr
                              td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                              td
                                  | 657,000% годовых — для займов с 1-го по 29-й 584,000% годовых — для 30-го и всех последующих займов
                          tr
                              td Сумма займа
                              td От 3 000 до 30 000 руб.
                          tr
                              td Срок займа
                              td От 7 до 30 дней включительно
                          tr
                              td Период отсрочки начала учёта просроченной задолженности (мораторий)
                              td 7 дней
                          tr
                              td Досрочное погашение
                              td Предусмотрено
                          tr
                              td Пролонгация
                              td
                                  +prolongation
                          tr
                              td Обеспечение
                              td Без обеспечения
                          tr
                              td Способ выдачи займа
                              td Единовременно наличным способом
                          tr
                              td Способ оплаты займа
                              td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.cardTillPayDay.collapsed = !loans.cardTillPayDay.collapsed") «Моментокарта - До зарплаты»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.cardTillPayDay.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                            | присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет.  Необходимо иметь
                            | место работы.
                    tr
                        td Категория заёмщика
                        td Физическое лицо, имеющее место работы/Пенсионер/Работающий пенсионер. Общество оставляет за собой право
                            | отказать заемщику в выдаче займа по продукту "Моментокарта - до зарплаты"
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterestCard
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKCard
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td 0,204% в день
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td 1,850% в день
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td 675,250% годовых
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно на карту
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.cardGood.collapsed = !loans.cardGood.collapsed") «Моментокарта - Добрый»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.cardGood.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                            | присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет.  Необходимо иметь
                            | место работы.
                    tr
                        td Категория заёмщика
                        td Постоянные клиенты, погасившие 14 и более займов (без просрочки или с просрочкой не более 7 дней).
                            | Общество оставляет за собой право отказать заемщику в выдаче займа по продукту "Моментокарта - добрый"
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterestCard
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKCard
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td
                            p 0,404% в день - для займов с 15-го по 20-й
                            p 0,504% в день - для займов с 21-го по 35-й
                            p 0,604% в день - для займов с 36-го по 50-й
                            p 1,104% в день - для 51-го и всех последующих займов
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td
                            p 1,650% в день - для займов с 15-го по 20-й
                            p 1,550% в день - для займов с 21-го по 35-й
                            p 1,450% в день - для займов с 36-го по 50-й
                            p 0,950% в день - для 51-го и всех последующих займов
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td
                            p 602,250% годовых - для займов с 15-го по 20-й
                            p 565,750% годовых - для займов с 21-го по 35-й
                            p 529,250% годовых - для займов с 36-го по 50-й
                            p 346,750% годовых - для 51-го и всех последующих займов
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно на карту
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.cardPension.collapsed = !loans.cardPension.collapsed") «Моментокарта - Пенсионный»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.cardPension.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                            | присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 35 до 90 лет.
                    tr
                        td Категория заёмщика
                        td Пенсионер по выслуге лет/Пенсионер по старости/Военный пенсионер. Общество оставляет за собой право
                            | отказать заемщику в выдаче займа по продукту "Моментокарта - пенсионный"
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td ИНН, квитанции об оплате коммунальных платежей, документы на собственность, СНИЛС и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterestCard
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKCard
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td
                            p 0,304% в день - для займов с 1-го по 29-й
                            p 0,504% в день - для 30-го и всех последующих займов
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td
                            p 1,750% в день - для займов с 1-го по 29-й
                            p 1,550% в день - для 30-го и всех последующих займов
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td
                            p 638,750% годовых - для займов с 1-го по 29-й
                            p 565,750% годовых - для 30-го и всех последующих займов
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 7 дней
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно на карту
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.cardUrgent.collapsed = !loans.cardUrgent.collapsed") «Моментокарта - Срочный»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.cardUrgent.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                            | присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет.  Необходимо иметь
                            | место работы.
                    tr
                        td Категория заёмщика
                        td Физическое лицо, имеющее место работы/Пенсионер/Работающий пенсионер
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterestCard
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKCard
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td 1,054% в день
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td 1,000% в день
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td 365,000% годовых
                    tr
                        td Сумма займа
                        td От 10 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно на карту
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.good.collapsed = !loans.good.collapsed") «Добрый»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.good.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                            |  присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет, иметь место работы.
                    tr
                        td Категория заёмщика
                        td
                            | Постоянные клиенты, погасившие 14 и более займов (без просрочки или с просрочкой не более 7 дней)
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterest
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKtrue
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td
                            p 0,479% в день – для займов с 15-го по 20-й
                            p 0,579% в день – для займов с 21-го по 35-й
                            p 0,679% в день – для займов с 36-го по 50-й
                            p 1,179% в день – для 51-го и всех последующих займов
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td
                            p 1,700% в день — для займов с 15-го по 20-й
                            p 1,600% в день — для займов с 21-го по 35-й
                            p 1,500% в день — для займов с 36-го по 50-й
                            p 1,000% в день — для 51-го и всех последующих займов
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td
                            p 620,500% годовых — для займов с 15-го по 20-й
                            p 584,000% годовых — для займов с 21-го по 35-й
                            p 547,500% годовых — для займов с 36-го по 50-й
                            p 365,000% годовых — для 51-го и всех последующих займов
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно наличным способом/на карту
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный
    .panel.panel-success.loan-info
      .panel-heading(@click="loans.liman.collapsed = !loans.liman.collapsed") «Лиман»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.liman.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, регистрация в Лиманском, Икрянинском, Красноярском, Енотаевском, Володарском, Камызякском,
                            | Наримановском р-х Астраханской области, в г. Котовск и р.п. Сосновка Тамбовской области, г. Азов Ростовской области.
                            | Оформление по продукту возможно только в офисах ООО МКК «МОМЕНТО ДЕНЬГИ» в пос. Лиман,
                            | Икряное, Володарский, с. Енотаевка и Красный Яр Астраханской области, г. Нариманов, г. Камызяк Астраханской области,
                            | г. Котовск и р.п. Сосновка Тамбовской области и г. Азов Ростовской области. Возраст от 21 до 90 лет, иметь место работы.
                    tr
                        td Категория заёмщика
                        td Физическое лицо, имеющее место работы/Пенсионер/Работающий пенсионер
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterest
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKtrue
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td 1,179% в день;
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td 1,000% в день;
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td 365,000% годовых;
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно
                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно наличным способом
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.trueFriends.collapsed = !loans.trueFriends.collapsed") «Верные друзья»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.trueFriends.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет, иметь место работы
                    tr
                        td Категория заёмщика
                        td
                            | Постоянные клиенты, которые погасили предыдущий заем (без просрочки) более 30 дней назад и на текущий момент не имеют активного займа
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterest
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKtrue
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td 0,779% в день
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td 1,400% в день
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td 511,000% годовых
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно

                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно наличным способом
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный
    .panel.panel-success.loan-info
      .panel-heading(@click="loans.smsNewsletter.collapsed = !loans.smsNewsletter.collapsed") «СМС - рассылка»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.smsNewsletter.collapsed")
            table.table.table-condensed.table-hover
                tbody
                    tr
                        td Требования к заёмщику
                        td
                            | Гражданство РФ, регистрация заемщика в любом регионе РФ. Оформление по продукту возможно только при предъявлении промокода либо телефона с см-сообщением об акции, возраст от 21 до 90 лет, иметь место работы
                    tr
                        td Категория заёмщика
                        td
                            | Физическое лицо, имеющее место работы / Работающий пенсионер / Пенсионер по старости / Военный пенсионер
                    tr
                        td Основные документы
                        td Паспорт гражданина РФ, Пенсионное удостоверение
                    tr
                        td Дополнительные документы, влияющие на принятие положительного решения
                        td Заверенная копия трудовой книжки, военный билет и т.п.
                    tr
                        td Процентная ставка
                        td
                            +maxInterest
                    tr
                        td Полная стоимость займа
                        td
                            +maxPSKtrue
                    tr
                        td Скидка на процентную ставку (при выполнении условий договора)
                        td 0,679% в день
                    tr
                        td Процентная ставка с учетом скидки (при выполнении условий договора)
                        td 1,500% в день
                    tr
                        td Полная стоимость займа с учетом скидки (при выполнении условий договора)
                        td 547,500% годовых
                    tr
                        td Сумма займа
                        td От 3 000 до 30 000 руб.
                    tr
                        td Срок займа
                        td От 7 до 30 дней включительно

                    tr
                        td Период отсрочки начала учёта просроченной задолженности (мораторий)
                        td 4 дня
                    tr
                        td Досрочное погашение
                        td Предусмотрено
                    tr
                        td Пролонгация
                        td
                            +prolongation2
                    tr
                        td Обеспечение
                        td Без обеспечения
                    tr
                        td Способ выдачи займа
                        td Единовременно наличным способом
                    tr
                        td Способ оплаты займа
                        td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.fixed.collapsed = !loans.fixed.collapsed") «Фиксированный»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.fixed.collapsed")
          table.table.table-condensed.table-hover
            tbody
              tr
                td Требования к заёмщику
                td
                  | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                  |  присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет, иметь место работы.
              tr
                td Категория заёмщика
                td
                  | Постоянные клиенты, погасившие 14 и более займов (без просрочки или с просрочкой не более 7 дней)
              tr
                td Основные документы
                td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
              tr
                td Дополнительные документы, влияющие на принятие положительного решения
                td Заверенная копия трудовой книжки, военный билет и т.п.
              tr
                td Процентная ставка
                td 1,100%
              tr
                td Полная стоимость займа
                td 401,500%
              tr
                td Сумма займа
                td От 3 000 до 30 000 руб.
              tr
                td Срок займа
                td 31 день
              tr
                td Период отсрочки начала учёта просроченной задолженности (мораторий)
                td 4 дня
              tr
                td Досрочное погашение
                td Предусмотрено
              tr
                td Пролонгация
                td
                  +prolongation2
              tr
                td Обеспечение
                td Без обеспечения
              tr
                td Способ выдачи займа
                td Единовременно наличным способом
              tr
                td Способ оплаты займа
                td Наличный / Безналичный

    .panel.panel-success.loan-info
      .panel-heading(@click="loans.cardFixed.collapsed = !loans.cardFixed.collapsed") «Моментокарта - Фиксированный»
      transition(enter-active-class="animated fadeIn", leave-active-class="animated fadeOut", mode="out-in")
        .panel-body(v-show="!loans.cardFixed.collapsed")
          table.table.table-condensed.table-hover
            tbody
              tr
                td Требования к заёмщику
                td
                  | Гражданство РФ, независимо от места регистрации заемщика, возможно оформление в любом в регионе
                  |  присутствия офиса обслуживания ООО МКК «МОМЕНТО ДЕНЬГИ», возраст от 21 до 90 лет, иметь место работы.
              tr
                td Категория заёмщика
                td
                  | Постоянные клиенты, погасившие 14 и более займов (без просрочки или с просрочкой не более 7 дней)
              tr
                td Основные документы
                td Паспорт гражданина РФ, Пенсионное удостоверение (для пенсионеров)
              tr
                td Дополнительные документы, влияющие на принятие положительного решения
                td Заверенная копия трудовой книжки, военный билет и т.п.
              tr
                td Процентная ставка
                td 1,100%
              tr
                td Полная стоимость займа
                td 401,500%
              tr
                td Сумма займа
                td От 3 000 до 30 000 руб.
              tr
                td Срок займа
                td 31 день
              tr
                td Период отсрочки начала учёта просроченной задолженности (мораторий)
                td 4 дня
              tr
                td Досрочное погашение
                td Предусмотрено
              tr
                td Пролонгация
                td
                  +prolongation2
              tr
                td Обеспечение
                td Без обеспечения
              tr
                td Способ выдачи займа
                td Единовременно на карту
              tr
                td Способ оплаты займа
                td Наличный / Безналичный
    br(data='arg')

</template>
